CAMUNDAPOD_URL=http://camunda-4205:8080
SECURITYURL=http://securitymanager-4205:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4205:8005
AUTHPROXYURL=http://authproxy-4205:8001
ADMINURL=http://adminmanager-4205:8004
CAMUNDAURL=http://camundasvc-4205:8002
GCAMURL=http://gcam-4205:8007
APIGATEWAY=http://apigateway-4205:8000
VAULT_URL=http://vault-4205:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4205:27017/stage20may_4205?authSource=admin
SYSTEMENTRYURL=http://systementry-4205:8010
